API_ID=6435225
API_HASH=4e984ea35f854762dcde906dce426c2d

SUDO_USERS=7907019701
OWNER_ID=6516051255
BOT_TOKEN=7719161065:AAEYCPFtTg0uIfDicmRhvMKNN9p-395Jy5c
MONGO_URL=mongodb+srv://abhi:abhi@cluster0.xxc9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ALIVE_PIC=https://telegra.ph/file/3c52a01057865f7511168.jpg
ALIVE_TEXT= ú·¥á è …™ ·¥Ä·¥ç ·¥Ä ü…™·¥†·¥á üòé
PM_LOGGER=-1001234567890
LOG_GROUP=-1001234567890
GIT_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPO_URL=https://github.com/ITZ-ZAID/ZAID-USERBOT
BRANCH=master

STRING_SESSION1=BQGoSf4AHXoE...
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION6=
STRING_SESSION7=
STRING_SESSION8=
STRING_SESSION9=
STRING_SESSION10=
